spring.jpa.hibernate.ddl-auto=update

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://localhost:3306/api_denree?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

Spring.servlet.multpart.max-file-size = 150MB
Spring.servlet.multpart.max-request-size = 150MB