spring.jpa.hibernate.ddl-auto=create

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/d42appd3p8rgvl?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=fidcfaucrfvuyv
spring.datasource.password=7c6387cc06e96bc51948e10de76979e171c8b9b2dc0bee72109be4dc879fed0d

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

Spring.servlet.multpart.max-file-size = 150MB
Spring.servlet.multpart.max-request-size = 150MB